{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [ "@typescript-eslint" ],
    "root": true,
    "env": {
        "node": true,
        "es2022": true
    },

    "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/dot-notation": "off",
        
        "array-bracket-spacing": [ "warn", "always", { "objectsInArrays": false } ],
        "arrow-body-style": "warn",
        "arrow-spacing": "warn",
        "block-spacing": "warn",
        "curly": [ "warn", "multi" ],
        "default-case-last": "error",
        "default-param-last": "error",
        "dot-location": [ "error", "property" ],
        "eol-last": [ "warn", "never" ],
        "eqeqeq": "error",
        "key-spacing": [ "warn", { "mode": "minimum" } ],
        "linebreak-style": "error",
        "logical-assignment-operators": "warn",
        "new-cap": "error",
        "newline-per-chained-call": "error",
        "no-confusing-arrow": "error",
        "no-else-return": "warn",
        "no-floating-decimal": "warn",
        "no-inline-comments": "warn",
        "no-invalid-regexp": "error",
        "no-invalid-this": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": "error",
        "no-multi-assign": "error",
        "no-nested-ternary": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "no-template-curly-in-string": "error",
        "no-trailing-spaces": "warn",
        "no-unneeded-ternary": "error",
        "no-unreachable-loop": "error",
        "no-unused-expressions": "error",
        "no-useless-computed-key": "warn",
        "no-useless-concat": "warn",
        "no-useless-rename": "warn",
        "no-useless-return": "warn",
        "no-var": "error",
        "object-curly-spacing": [ "warn", "always" ],
        "object-shorthand": "warn",
        "one-var-declaration-per-line": "warn",
        "operator-assignment": "warn",
        "prefer-arrow-callback": "error",
        "prefer-const": "warn",
        "prefer-object-spread": "warn",
        "prefer-rest-params": "warn",
        "prefer-template": "warn",
        "quotes": [ "warn", "single" ],
        "require-await": "error",
        "semi-spacing": "error",
        "semi": [ "warn", "never" ],
        "space-before-function-paren": [ "error", {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
        } ],
        "space-infix-ops": "warn",
        "space-unary-ops": "warn",
        "strict": "error",
        "yoda": "error"
        // "brace-style": [ "error", "allman" ],
        // "capitalized-comments": "warn",
        // "no-use-before-define": "error",
        // "sort-imports": "warn",
    }
}